<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta name="generator" content=
"HTML Tidy for Windows (vers 25 March 2009), see www.w3.org">
<meta content="text/html; charset=utf-8" http-equiv="content-type">
<meta name="Generator" content="Microsoft Word 12 (filtered)">
<link rel="stylesheet" type="text/css" href="embeddedstyles.css">
<title>Plantillas</title>
<meta name="generator" content="chmProcessor">
</head>
<body lang="EN-US" link="blue" vlink="purple">
<div class="Section1">
<h1><a name="_Toc387313049"><span lang=
"ES-MX">Plantillas</span></a></h1>
<h2><a name="_Toc387313050"><span lang="ES-MX" style=
'font-style:normal'>Plantillas</span></a> <span lang="ES-MX" style=
'font-style:normal'>Públicas</span></h2>
<p class="email9"><span lang="ES-MX">Los usuarios generales y
administradores pueden crear "plantillas de conferencias" para
acelerar la creación de las conferencias programadas con
frecuencia, pero las cuales no son casos recurrentes de la misma
conferencia. Si una plantilla es invocada en programación de
"Conferencia de Nueva" (Forma Larga), Esto pre-poblara la
información en las secciones pertinentes de la forma. Esto se
describe en detalle en la Guía del usuario de myVRM.</span></p>
<p class="email9"><span lang="ES-MX">Cualquier persona puede crear
una plantilla que sea pública dentro de una organización. Una
plantilla pública es visible y utilizable por otros en la
organización, pero no aquellas en otras organizaciones.</span></p>
<p class="email9"><span lang="ES-MX">Como administrador de la
organización o del Administrador del sitio, puede considerar para
que son útiles las plantillas públicas en toda la organización y
crearlas, o incluso, como administrador del sitio, replicar los
particularmente útiles para otras organizaciones en el
Sitio.</span></p>
<p class="email9"><a name="_Toc387313051"><span class=
"Heading3Char"><span lang="ES-MX">Nota</span></span></a><span lang=
"ES-MX">: Las plantillas no son visibles en Conferencia de
programación exprés. Consulte la Guía del usuario para obtener
detalles sobre la creación de plantillas.</span></p>
</div>
</body>
</html>
