<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="generator" content="Adobe RoboHelp - www.adobe.com">
<title>Enterprise Configuration</title>
<link rel="stylesheet" href="myVRM_User_and_Administrator_Manual_v1_8_3_1_ROBOHELP_OUTLINE_April_3_2008_ns.css"><script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='myVRM_User_and_Administrator_Manual_v1_8_3_1_ROBOHELP_OUTLINE_April_3_2008.css'>");}
//-->
</script>
<style>
<!--
A:visited { color:#800080; }
A:link { color:#0000ff; }
-->
</style><script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
-->
</style><script type="text/javascript" language="javascript1.2" src="whmsg.js"></script>
<script type="text/javascript" language="javascript" src="whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="whlang.js"></script>
<script type="text/javascript" language="javascript1.2" src="whtopic.js"></script>
</head>
<body lang="EN-US"><script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("Network/Server Configurations\nEnterprise Configuration");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"","","");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(1);

	if(1)
	{
	document.write("<p style=\"font-family: Arial; font-size: 9pt; font-weight: 700;  font-style:normal; color: rgb(0, 0, 255); text-decoration:none; text-align: right\"> ");
AddMasterBreadcrumbs("myVRM_User_and_Administrator_Help.htm", "font-family: Arial; font-size: 9pt; font-weight: 700;  font-style:normal; color: rgb(0, 0, 255); text-decoration:none; text-align: right", "&gt;", "Home", "myVRM_User_and_Administrator_Help_1.htm");
document.write("<a style=\"font-family: Arial; font-size: 9pt; font-weight: 700;  font-style:normal; color: rgb(0, 0, 255); text-decoration:none; text-align: right\" href=\"Network_Server_Configurations.htm\">Network/Server Configurations</a> &gt; Enterprise Configuration</p>");

	}

	if (window.setRelStartPage)
	{
	setRelStartPage("myVRM_User_and_Administrator_Help.htm");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();

//-->
</script>
<div placeholder id=header style="width: 100%; position: relative;">
 <p><img src="lobbytop1600.GIF" x-maintain-ratio=TRUE style="border: none;
															width: 280px;
															height: 72px;
															float: none;
															border-style: none;
															border-style: none;" 
 width=280 height=72 border=0></p>
</div>
<h4>Enterprise Configuration</h4>
<p class=Inlineinthead>Deployment Requirements</p>
<ul style="list-style: disc;" type=disc>
	<li class=p-InlineNormal2><p class=InlineNormal2 style="margin-left: 36px;">Number 
 of users: 500 or more (given a sufficient number of servers, this number 
 can be unlimited)</p></li>
</ul>
<p class=Inlineinthead>Server #1: SQL Minimum Configuration</p>
<ul style="list-style: disc;" type=disc>
	<li class=p-InlineNormal2><p class=InlineNormal2 style="margin-left: 36px;">Processor: 
 Quad Core Pentium-IV with 1.8 GHz or above</p></li>
	<li class=p-InlineNormal2><p class=InlineNormal2 style="margin-left: 36px;">Hard 
 disk: minimum 200 GB space, RAID 5 or RAID 10 configuration</p></li>
	<li class=p-InlineNormal2><p class=InlineNormal2 style="margin-left: 36px;">RAM: 
 8 GB</p></li>
</ul>
<p class=Inlineinthead>Server #2: IIS Recommended Minimum Configuration</p>
<ul style="list-style: disc;" type=disc>
	<li class=p-InlineNormal2><p class=InlineNormal2 style="margin-left: 36px;">Processor: 
 Dual Core Pentium-IV with 1.8 GHz or above</p></li>
	<li class=p-InlineNormal2><p class=InlineNormal2 style="margin-left: 36px;">Hard 
 disk: minimum 50 GB space, , RAID 5 or RAID 10 configuration</p></li>
	<li class=p-InlineNormal2><p class=InlineNormal2 style="margin-left: 36px;">RAM: 
 4 GB </p></li>
</ul>
&nbsp; 
<script type="text/javascript" language="javascript1.2">
<!--
highlightSearch();
if (window.writeIntopicBar)
	writeIntopicBar(0);
if(0)
{
document.write("<p style=\"font-family: Arial; font-size: 9pt; font-weight: 700;  font-style:normal; color: rgb(0, 0, 255); text-decoration:none; text-align: right\"> ");
AddMasterBreadcrumbs("myVRM_User_and_Administrator_Help.htm", "font-family: Arial; font-size: 9pt; font-weight: 700;  font-style:normal; color: rgb(0, 0, 255); text-decoration:none; text-align: right", "&gt;", "Home", "myVRM_User_and_Administrator_Help_1.htm");
document.write("<a style=\"font-family: Arial; font-size: 9pt; font-weight: 700;  font-style:normal; color: rgb(0, 0, 255); text-decoration:none; text-align: right\" href=\"Network_Server_Configurations.htm\">Network/Server Configurations</a> &gt; Enterprise Configuration</p>");

}
//-->
</script>
</body>
</html>
